<!doctype html>
<html lang="fr">
<meta charset="UTF-8">

<!-- MapLibre GL -->
<!--  <link href="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.css" rel='stylesheet' />-->
<!--  <script src="https://api.mapbox.com/mapbox-gl-js/v2.0.1/mapbox-gl.js"></script>-->
<script src="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.js"></script>
<link
        href="https://cdn.maptiler.com/maplibre-gl-js/v1.13.0-rc.4/mapbox-gl.css"
        rel="stylesheet"
/>

<!-- jquery -->
<script type="text/javascript" src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<!-- bootstrap -->
<!--  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>-->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.4/vue.min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/@turf/turf@5/turf.min.js'></script>
<script type="text/javascript" src="https://unpkg.com/lodash@4.17.11/lodash.min.js"></script>


<!-- local files -->
<script type="text/javascript" src="./js/data.js"></script>
<link rel="stylesheet" type="text/css" href="./style.css" />

</head>

<body>
<div class="header">
    <img src="assets/images/geovelo_text_icon.svg" alt="icon text">
    <img src="assets/images/sig_logo.png" style="height: 100px; padding-right: 10%;" alt="logo">
    <h1>Geo Montfort</h1>
</div>
<div class="row">
    <div class="col-md-3" style="padding-left:3%; padding-top:1%">
        <div id="accordion">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h3>
                        <button class="btn" data-toggle="collapse" data-target="#collapseFondDePlan" aria-expanded="true" aria-controls="collapseFondDePlan">
                            Fond de plan
                        </button>
                    </h3>
                </div>

                <div id="collapseFondDePlan" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault_sections">
                            <label class="form-check-label" for="flexSwitchCheckDefault_sections">Sections</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault_parcelles">
                            <label class="form-check-label" for="flexSwitchCheckDefault_parcelles">Parcelles</label>
                        </div>
                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" id="flexSwitchCheckDefault_hydro">
                            <label class="form-check-label" for="flexSwitchCheckDefault_hydro">Hydrographie</label>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h3>
                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseImmo" aria-expanded="false" aria-controls="collapseImmo">
                            Immobilier
                        </button>
                    </h3>
                </div>
                <div id="collapseImmo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h3>
                        <button class="btn collapsed" data-toggle="collapse" data-target="#collapseUrba" aria-expanded="false" aria-controls="collapseUrba">
                            Urbanisme
                        </button>
                    </h3>
                </div>
                <div id="collapseUrba" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                    </div>
                </div>
            </div>
        </div>
<!--        <div class="row">-->
<!--            <div>-->
<!--                <h3 data-toggle="collapse">Fond de plan</h3>-->

<!--            </div>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <h3>Immobilier</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <h3>Urbanisme</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <h3>Agriculture</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <h3>Prévention des risques</h3>-->
<!--        </div>-->
<!--        <div class="row">-->
<!--            <h3>Patrimoine local</h3>-->
<!--        </div>-->
    </div>

    <div class="col-md-9">
        <div id='map' style='width: 100%; height: 800px;'></div>
        <div id="state-legend" class="legend">
            <h4 id="legend_title">Legende</h4>
            that's legend
        </div>
    </div>
</div>
</body>
<script>
    //Appel et configuration de la carte

    var map = new mapboxgl.Map({
        container: "map",
        style:
            "https://openmaptiles.geo.data.gouv.fr/styles/osm-bright/style.json", //Fond de carte
        zoom: 15.3, // Zoom
        center: [6.568, 45.489], // Centrage
        pitch: 60, // Inclinaison
        bearing: 150, // Rotation
        minZoom: 14.5, // Zoom min
    });

    map.on('load', function(){

        getSections('73253').then(function(data){
            map.addSource("Sections", {
                type: "geojson",
                data: data
            });
            map.addLayer({
                id: "Sections",
                type: "line",
                source: "Sections",
                paint: {
                    'line-color':'#00AA00',
                    'line-width':2
                },
            });

            // Add a symbol layer
            map.addLayer({
                'id': 'points',
                'type': 'symbol',
                'source': 'Sections',
                'layout': {
                    'text-field': ['get', 'id'],
                    'text-anchor': 'center'
                }
            });
        });

        getParcelles('73253').then(function(data){
            map.addSource("Parcelles", {
                type: "geojson",
                data: data
            });
            map.addLayer({
                id: "Parcelles_polygons",
                type: "fill",
                source: "Parcelles",
                paint: {
                    // 'fill-color':'#00AA00',
                    'fill-outline-color': 'rgba(20, 100, 25, 1)',
                    'fill-opacity':0.1
                    // 'line-width':2
                },
            });

            // Add a symbol layer
            map.addLayer({
                'id': 'Parcelles_points',
                'type': 'symbol',
                'source': 'Sections',
                'layout': {
                    'text-field': ['get', 'numero'],
                    'text-anchor': 'center'
                }
            });
        });

        getHydrographie().then(function(data){
            map.addSource("Hydro", {
                type: "geojson",
                data: data
            });
            map.addLayer({
                id: "Hydro_line",
                type: "line",
                source: "Hydro",
                layout: {
                    'line-join': 'round',
                    'line-cap': 'round'
                },
                paint: {
                    'line-color':'#0d2f58',
                    'line-width':8
                },
            });

            // Add a symbol layer
            map.addLayer({
                'id': 'Hydro_points',
                'type': 'symbol',
                'source': 'Hydro',
                'layout': {
                    'text-field': ['get', 'nom'],
                    'text-anchor': 'center',
                    "symbol-placement": "line",
                },
                paint: {
                    "text-color": "#8aa4e7"
                }
            });
        })
            .then(function(){
                var popup = new mapboxgl.Popup({
                    className: "Mypopup",
                    closeButton: false,
                    closeOnClick: false });

                map.on('mousemove', function(e) {
                    var features = map.queryRenderedFeatures(e.point, { layers: ['Hydro_line'] });
                    // Change the cursor style as a UI indicator.
                    map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';

                    if (!features.length) {
                        popup.remove();
                        return; }

                    var feature = features[0];
                    popup.setLngLat(e.lngLat)
                        .setHTML('<b>'+ feature.properties.nom + '</b>')
                        .addTo(map);

                });
            });

        getBati3D().then(function(data){
            map.addSource("Bati3D", {
                type: "geojson",
                data: data
            });
            map.addLayer({
                id: "Bati3D_layer",
                type: "fill-extrusion",
                source: "Bati3D",
                paint: {
                'fill-extrusion-color': '#A9A9A9',
                'fill-extrusion-height':{'type': 'identity','property': 'HAUTEUR'},
                'fill-extrusion-color': {
                                        'property': 'HAUTEUR',
                                            'stops': [
                                            [5, '#1a9850'],
                                            [7, '#91cf60'],
                                            [9, '#d9ef8b'],
                                            [12, '#ffffbf'],
                                            [16, '#fee08b'],
                                            [20, '#fc8d59'],
                                            [30, '#d73027']]},
                'fill-extrusion-opacity': 0.7,
                'fill-extrusion-base': 0
                }
            });
        });
    });

</script>
</html>